{
  "name": "gousto-test",
  "version": "0.1.0",
  "description": "Gousto Front-end Test",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "storybook": "export NODE_PATH=src && start-storybook -p 9009 -s public",
    "lint": "eslint src/**/*.js"
  },
  "author": "Igo Lapa <igorodrigueslapa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "bulma": "^0.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@storybook/addon-actions": "^4.0.0-rc.6",
    "@storybook/addon-info": "^4.0.0-rc.6",
    "@storybook/addon-knobs": "^4.0.0-rc.6",
    "@storybook/addon-links": "^4.0.0-rc.6",
    "@storybook/addon-storyshots": "^4.0.0-rc.6",
    "@storybook/addons": "^4.0.0-rc.6",
    "@storybook/react": "^4.0.0-rc.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-named-asset-import": "^0.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^5.0.4",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.3.0-beta.15",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-preset-env": "^6.2.0",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "1.14.3",
    "prettier-eslint": "^8.8.2",
    "react-test-renderer": "^16.6.0",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.1.0",
    "storybook-readme": "^4.0.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 11",
    "not op_mini all"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!src/**/*.stories.js",
      "!src/setupTests.js",
      "!src/index.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
